npm i -g npm //reinstall npm


npm init --yes
npm install --save-dev
npm install --save-dev webpack@4.17.2
npm install --save-dev webpack-cli@3.1.2
npm install --save-dev webpack-dev-server@3.1.7
npm install --save-dev @babel/core@7.0.0

npm install --save-dev @babel/node@7.0.0 @babel/preset-env@7.0.0 @babel/preset-react@7.0.0 @babel/register@7.0.0
npm install --save-dev babel-loader@8.0.2

npm install --save redux@4.0.0
npm install --save react@16.4.2 react-dom@16.5.0
npm install --save redux-logger@3.0.6 redux-saga@0.16.2

npm install --save-dev mongodb@3.1.10
npm install --save-dev mongodb
npm run initialize
npm install --save-dev express@4.16.3 cors@2.8.4 body-parser@1.18.3
npm run server